{
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Link", "value": "</build/app/app.apzv4nzp.js>;rel=preload;as=script,</build/app/tv4dxcwj.js>;rel=preload;as=script,</build/app/chunk1.js>;rel=preload;as=script,</build/app/chunk4.js>;rel=preload;as=script,</build/app/3uszjcqk.js>;rel=preload;as=script,</build/app/goti2s6v.js>;rel=preload;as=script,</build/app/zbhyxnx6.js>;rel=preload;as=script,</build/app/9t0au0rp.js>;rel=preload;as=script,</build/app/zhwgwxzi.js>;rel=preload;as=script,</build/app/kbfvavdw.js>;rel=preload;as=script,</build/app/up1zuoes.js>;rel=preload;as=script,</build/app/chunk2.js>;rel=preload;as=script,</build/app/scmupli9.js>;rel=preload;as=script,</build/app/6kdpr2bq.js>;rel=preload;as=script,</build/app/mqtig5zv.js>;rel=preload;as=script,</build/app/dppf3u3n.js>;rel=preload;as=script,</"
          }
        ]
      }
    ]
  }
}