{
  "name": "ionic-stencil-conference-app",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build --prerender",
    "start": "stencil build --dev --watch --serve",
    "serve": "stencil serve --root www",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@capacitor/core": "^1.0.0-beta.24",
    "@capacitor/ios": "^1.0.0",
    "@ionic/core": "one"
  },
  "devDependencies": {
    "@capacitor/cli": "^1.0.0-beta.24",
    "@stencil/core": "one",
    "@types/jest": "^22.2.3",
    "tslint": "^5.16.0",
    "tslint-ionic-rules": "0.0.21",
    "workbox-build": "4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-app-starter.git"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil"
  },
  "homepage": "https://github.com/ionic-team/stencil"
}
